# Pastaloni

./: .gitignore  Pastaloni.sln
Pastaloni/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Pastaloni.csproj
Pastaloni/Controller/Controllers/: PersonaController.cs
Pastaloni/Model/DTO/: Menu.cs  Product.cs  Product_Sold.cs  Roles.cs  User.cs  Voucher.cs  Zone.cs
Pastaloni/Model/DataAccess/: User.cs
Pastaloni/Model/ViewModel/: RegisterViewModel.cs
Pastaloni/Views/Administration/: NewProduct.xaml  NewProduct.xaml.cs  Users.xaml  Users.xaml.cs  ViewMap.xaml  ViewMap.xaml.cs  ViewSelling.xaml  ViewSelling.xaml.cs  ZoneEditing.xaml  ZoneEditing.xaml.cs
Pastaloni/Views/Trader/: ModifyBill.xaml  ModifyBill.xaml.cs  NewClient.xaml  NewClient.xaml.cs  Sell.xaml  Sell.xaml.cs  ViewSelling.xaml  ViewSelling.xaml.cs
Pastaloni/Views/Warehouse/: Stock.xaml  Stock.xaml.cs  Waste.xaml  Waste.xaml.cs
Pastaloni/Views/xLogin/: ForgottenPassword.xaml  ForgottenPassword.xaml.cs  Login.xaml  Login.xaml.cs  Register.xaml  Register.xaml.cs
